<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Amira Jardak</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" class="active">Accueil</a>
            <a href="#about">À propos</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#certif">Certifs</a>
            <a href="#contact">Contact</a>
        </nav>

        <!--<div class="bx bx-moon" id="darkMode-icon"></div>-->

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Bonjour, je suis</h3>
            <h1>Amira Jardak</h1>
            <p>
               Étudiante en communication multimédia à l’Institut Supérieur des Arts et du Multimédia (ISAMM), je suis passionnée par la création visuelle, le design interactif et la communication digitale.
            </p>
            <p>À travers mes projets académiques et personnels, je développe des compétences en design graphique, montage vidéo, développement web, UI/UX et storytelling.  
    Mon objectif est de créer des expériences visuelles engageantes et porteuses de sens.</p>

            <div class="social-media">
                <a href="https://www.facebook.com/amira.jardak.2025"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/amira_jardak/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/amira-jardak-3aa01128b/?utm_source=share&utm_campaign=share_via&utm_content=profile"><i class='bx bxl-linkedin'></i></a>
            </div>

            <!--<a href="#" class="btn">Download CV</a>-->
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <!--<i class='bx bx-code-alt'></i>-->
                    <h3>Front-end Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <!--<i class='bx bx-camera'></i>-->
                    <h3>Web Designer</h3>
                </div>
                <div class="profession" style="--i:2;">
                   <!-- <i class='bx bx-palette'></i>-->
                    <h3>UI/UX designer</h3>
                </div>
                <!--<div class="profession" style="--i:3;">
                   <i class='bx bx-video-recording'></i>
                    <h3></h3>
                </div>-->

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="C:\Users\amira\Desktop\projet-4 Portfolio\photo.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">À propos de <span>moi</span></h2>
            <h3>
              En tant qu'étudiante en <strong>Communication Multimédia à l'ISAMM</strong>,
            </h3>
            <p>
                j'ai développé une expertise polyvalente couvrant <strong>le design graphique</strong> 
                (Photoshop, Illustrator, création d'identités visuelles), <strong>la production audiovisuelle</strong> 
                (montage vidéo avec Premiere Pro, motion design avec After Effects), <strong>le développement web</strong> 
                (HTML/CSS, WordPress) et <strong>l'UI/UX Design</strong> (prototypage sur Figma). 
                Mes compétences s'étendent également à la <strong>stratégie digitale</strong> 
                (gestion de réseaux sociaux, création de contenu engageant) et à la 
                <strong>photographie</strong>. Passionnée par la narration visuelle, je maîtrise l'ensemble du processus créatif, 
                de la conceptualisation à la réalisation technique, avec un souci constant d'<strong>innovation</strong> et d'<strong>ergonomie</strong>.
            </p>
            <!--<a href="#" class="btn">Lire plus</a>-->
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">Mes <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Developpement web</h3>
                <p>Sites vitrines modernes et responsives (HTML/CSS, WordPress). Intégration de contenus multimédias 
                    et optimisation pour une meilleure expérience utilisateur (UX).</p>
                <!--<a href="#" class="btn">Read More</a>-->
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Design graphique</h3>
                <p>Création d'identités visuelle percutantes (logos, chartes graphiques), 
                    supports print (flyers, affiches) et contenus digitaux 
                    (bannières réseaux sociaux, infographies). Outils maîtrisés : Photoshop, Illustrator.</p>
                <!--<a href="#" class="btn">Read More</a>-->
            </div>
            <div class="services-box">
                <i class='bx bx-movie-play'></i>
                <h3>Montage Vidéo</h3>
                <p>Je transforme vos rushs en vidéos sur mesure, idéales pour vos réseaux sociaux, 
                    site web ou campagnes publicitaires, grâce à ma maîtrise de Premiere Pro et After Effects.</p>
               <!--<a href="#" class="btn">Read More</a>--> 
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">derniers  <span>projets</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="C:\Users\amira\Desktop\projet-4 Portfolio\charte graphique loopjob.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Loopjob</h4>
                    <p>Plateforme intelligente qui simplifie la recherche d'emploi grâce à des outils personnalisés et un accompagnement humain.</p>
                    <!--<a href="#"><i class='bx bx-link-external'></i></a>-->
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="C:\Users\amira\Desktop\projet-4 Portfolio\charte_cherribloom finale.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Cherribloom</h4>
                    <p>Marque de cosmétiques naturels alliant la fraîcheur fruitée de la cerise à la délicatesse florale</p>
                    <!--<a href="#"><i class='bx bx-link-external'></i></a>-->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="C:\Users\amira\Desktop\projet-4 Portfolio\charte pick and grow finale.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>pick and grow</h4>
                    <p>Service innovant de plantes en kit pour cultiver facilement chez soi.</p>
                    <!--<a href="#"><i class='bx bx-link-external'></i></a>-->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="C:\Users\amira\Desktop\projet-4 Portfolio\charte logo hiya red.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Hiya</h4>
                    <p>Des trousses et accessoires faits main, conçus avec soin pour allier praticité et style unique. 
                        Chaque pièce est créée pour accompagner ton quotidien avec élégance et créativité.</p>
                    <!--<a href="#"><i class='bx bx-link-external'></i></a>-->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="C:\Users\amira\Desktop\projet-4 Portfolio\makeup4.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Makeup</h4>
                    <p>Cette affiche annonce une collection limitée de coffrets beauté haut de gamme à prix exclusif.</p>
                    <!--<a href="#"><i class='bx bx-link-external'></i></a>-->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="C:\Users\amira\Desktop\projet-4 Portfolio\cherribloom - affiche.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Lancement d'un produit</h4>
                    <p>Cette affiche vibrante présente la nouvelle collection Bloom Cerise de Cherribloom.</p>
                    <!--<a href="#"><i class='bx bx-link-external'></i></a>-->
                </div>
                
                <div class="portfolio-box">
                <img src="C:\Users\amira\Desktop\projet-4 Portfolio\parfum.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Parfum</h4>
                    <p>Cette affiche annonce une promotion exceptionnelle sur une sélection de parfums.</p>
                    <!--<a href="#"><i class='bx bx-link-external'></i></a>-->
                </div>
            </div>
            </div>
            <div class="portfolio-box">
                <img src="C:\Users\amira\Desktop\projet-4 Portfolio\makeup2.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Makeup Artist</h4>
                    <p>Cette affiche présente les services professionnels d'un maquilleur artistique, mettant en valeur l'expertise et la polyvalence pour toutes les occasions.</p>
                    <!--<a href="#"><i class='bx bx-link-external'></i></a>-->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="C:\Users\amira\Desktop\projet-4 Portfolio\travel.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Voyage</h4>
                    <p>Cette affiche dynamique pour une agence de voyage évoque l'appel de l'aventure et la promesse de souvenirs inoubliables.</p>
                    <!--<a href="#"><i class='bx bx-link-external'></i></a>-->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="C:\Users\amira\Desktop\projet-4 Portfolio\_C__Users_amira_OneDrive_Desktop_Mira_Mon_portfolio_web_projet-1_index.html.png" alt="">

                <div class="portfolio-layer">
                    <h4>site vitrine 1</h4>
                    <p></p>
                    <!--<a href="#"><i class='bx bx-link-external'></i></a>-->
                </div>
            </div>
            <div class="portfolio-box">
                <img src="C:\Users\amira\Desktop\projet-4 Portfolio\site vitrine café.png" alt="">

                <div class="portfolio-layer">
                    <h4>site vitrine 2</h4>
                    <p></p>
                    <!--<a href="#"><i class='bx bx-link-external'></i></a>-->
                </div>
            </div>
        </div>
    </section>
   <!-- certif section design -->
    <section class="certif" id="certif">
        <h2 class="heading">Mes <span>Certifications</span></h2>
        <div class="portfolio-box">
                <img src="C:\Users\amira\Desktop\projet-4 Portfolio\amira jardak.png" alt="">
        </div>
    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contactez <span>Moi</span></h2>

    <div class="contact-container">
        <!-- Coordonnées Directes -->
        <div class="direct-contact">
            <h3>Contact Rapide</h3>
            <ul>
                <li><i class='bx bx-phone'></i> +216 54441204</li>
                <li><i class='bx bx-envelope'></i> amirajardak@gmail.com</li>
                <li><i class='bx bx-map'></i> tunis, tunisie</li>
            </ul>
        </div>
        <!--<form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>-->
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 | Mira.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>